<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Flappy Bird em JavaScript, criado por David Teixeira graças
      aos ensinamentos do prof. Mário Souto"
    />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Flappy Bird - Hell's Game</title>
</head>
<body>
    
    <canvas id="game-canvas" width="320" height="480"></canvas>
   
    <style>
            body{
                background-image: url('images/bckg.jpg');
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            footer{
                color: white;
                font-size: 14px;
                font-family: arial;
                position: absolute;
                bottom:0;                
                display: flex;
                justify-content: center;
                padding: 60px;                                
            }

            a{
                text-decoration: none;
                color: #00BFFF;
            }

            canvas{
                border: 2px solid black;
                display: block;
                margin: 0 auto;
            }
    </style>
    <footer>Orgulhosamente criado por <a href="https://tdeducaoflix.vercel.app/">&nbspDavid Teixeira</a>.</footer>       
    <script src="./jogo.js"></script>
</body>
</html>